
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>epi_script.sikuli</h2> <a href="epi_script.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> sys
<span class="kw">import</span> datetime
<span class="kw">import</span> os
<span class="kw">import</span> inspect

script_dir = os.path.dirname(os.path.abspath(
    inspect.getfile(inspect.currentframe()))
)
<span class="cmt"># import locater script</span>
path_array = script_dir.split(os.sep)
<span class="kw">del</span> path_array[-<span class="dig">1</span>]
base_script_dir = (os.sep).join(path_array)
sys.path.insert(<span class="dig">0</span>, base_script_dir)
<span class="kw">from</span> locater <span class="kw">import</span> get_locations
sys.path.pop(<span class="dig">0</span>)

locs = get_locations()

smiles_location = locs[<span class="str">'smiles'</span>]
destination_folder = locs[<span class="str">'results'</span>]
log_file = locs[<span class="str">'log'</span>]

<span class="kw">if</span> log_file:
    <span class="kw">try</span>:
       log = open(log_file, <span class="str">'a'</span>)
       log.write(<span class="str">"Started Epi Script. Log Loaded\n"</span>)
    <span class="kw">except</span>:
       log = False

App.focus(<span class="str">"EPI Suite"</span>)
<span class="skw">click</span>(<img src="1454457927406.png" />)
<span class="skw">click</span>(<img src="1454458022016.png" />)
<span class="skw">wait</span>(Pattern(<img src="1454109316523.png" />).similar(<span class="dig">0.80</span>),<span class="dig">10</span>)
<span class="skw">click</span>(Pattern(<img src="1454109316523.png" />).similar(<span class="dig">0.80</span>).targetOffset(<span class="dig">0</span>,-<span class="dig">6</span>))
<span class="skw">wait</span>(Pattern(<img src="1445283522889.png" />).targetOffset(<span class="dig">70</span>,<span class="dig">0</span>), <span class="dig">10</span>)
<span class="skw">type</span>(Pattern(<img src="1445283522889.png" />).targetOffset(<span class="dig">70</span>,<span class="dig">0</span>), smiles_location)
<span class="skw">click</span>(<img src="1444335871023.png" />)
<span class="skw">click</span>(<img src="1444335889514.png" />)
<span class="skw">click</span>(<img src="1444335910641.png" />)
<span class="skw">wait</span>(Pattern(<img src="1444335926995.png" />).similar(<span class="dig">0.80</span>), <span class="dig">3600</span>)
<span class="skw">click</span>(<img src="1444335939011.png" />)
<span class="skw">wait</span>(<img src="1445288333209.png" />, <span class="dig">3600</span>)
<span class="skw">click</span>(<img src="1444335954211.png" />)
<span class="skw">wait</span>(<img src="1445288120483.png" />, <span class="dig">3600</span>)
<span class="skw">type</span>(destination_folder + <span class="str">r"\EPI_results.txt"</span>)
<span class="skw">click</span>(<img src="1445288153400.png" />)
<span class="kw">if</span> log:
    log.write(<span class="str">"script reached end.\n\n"</span>)
    log.close()
</pre>
</body>
</html>
