
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>vega_script.sikuli</h2> <a href="vega_script.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> os
<span class="kw">import</span> sys
<span class="kw">import</span> inspect
<span class="kw">print</span> sys.argv

script_dir = os.path.dirname(os.path.abspath(
    inspect.getfile(inspect.currentframe()))
)
<span class="cmt"># import locater script</span>
path_array = script_dir.split(os.sep)
<span class="kw">del</span> path_array[-<span class="dig">1</span>]
base_script_dir = (os.sep).join(path_array)
sys.path.insert(<span class="dig">0</span>, base_script_dir)
<span class="kw">from</span> locater <span class="kw">import</span> get_locations
sys.path.pop(<span class="dig">0</span>)

locs = get_locations()

smiles_location = locs[<span class="str">'smiles'</span>]
destination_folder = locs[<span class="str">'results'</span>]
log_file = locs[<span class="str">'log'</span>]

switchApp(<span class="str">"VEGA in silico"</span>)
<span class="kw">if</span> exists(<img src="1444947945179.png" />):
    <span class="skw">click</span>(<img src="1444947945179.png" />)
<span class="skw">click</span>(Pattern(<img src="1444946567087.png" />).similar(<span class="dig">0.80</span>))
<span class="skw">click</span>(<img src="1444946370789.png" />)
<span class="skw">wait</span>(<img src="1444947035647.png" />, <span class="dig">3600</span>)
<span class="skw">type</span>(Key.DELETE)
<span class="skw">type</span>(smiles_location)
<span class="skw">click</span>(<img src="1444850546160.png" />)
<span class="skw">wait</span>(<img src="1444946506227.png" />, <span class="dig">3600</span>)
<span class="skw">type</span>(Key.ENTER)
<span class="skw">click</span>(<img src="1444947921977.png" />)

<span class="kw">def</span> select_all_models():
    <span class="kw">if</span> exists(Pattern(<img src="1444947726351.png" />).similar(<span class="dig">0.90</span>)):
        button = <span class="skw">find</span>(Pattern(<img src="1444947769086.png" />).targetOffset(-<span class="dig">50</span>,<span class="dig">0</span>))
        <span class="skw">click</span>(button)


tox_unselected = exists(<img src="1444947140734.png" />)
<span class="kw">if</span> tox_unselected:
    <span class="skw">click</span>(tox_unselected)

select_all_models()
<span class="skw">click</span>(<img src="1444947994210.png" />)
select_all_models()
<span class="skw">click</span>(<img src="1444948010416.png" />)
select_all_models()
<span class="skw">click</span>(<img src="1444948036334.png" />)
select_all_models()

<span class="skw">click</span>(<img src="1444948536113.png" />)
<span class="kw">if</span> exists(Pattern(<img src="1444948690707.png" />).similar(<span class="dig">0.97</span>)):
    <span class="skw">click</span>(Pattern(<img src="1444948690707.png" />).similar(<span class="dig">0.95</span>))


<span class="skw">click</span>(Pattern(<img src="1445285424478.png" />).targetOffset(-<span class="dig">31</span>,<span class="dig">40</span>))
<span class="skw">type</span>(<span class="str">'a'</span>,KEY_CTRL)
<span class="skw">type</span>(Key.DELETE)
<span class="skw">type</span>(output_folder)

<span class="kw">if</span> exists(Pattern(<img src="1444948603633.png" />).similar(<span class="dig">0.95</span>).targetOffset(-<span class="dig">32</span>,<span class="dig">0</span>)):
    <span class="skw">click</span>(Pattern(<img src="1444948603633.png" />).similar(<span class="dig">0.95</span>).targetOffset(-<span class="dig">32</span>,<span class="dig">0</span>))

<span class="skw">click</span>(Pattern(<img src="1445285465887.png" />).targetOffset(-<span class="dig">5</span>,<span class="dig">41</span>))
<span class="skw">type</span>(<span class="str">'a'</span>,KEY_CTRL)
<span class="skw">type</span>(Key.DELETE)
<span class="skw">type</span>(output_folder)

<span class="skw">click</span>(<img src="1444949136593.png" />)

<span class="skw">wait</span>(<img src="1445284676452.png" />, <span class="dig">3600</span>)
<span class="skw">click</span>(<img src="1445284703964.png" />)
</pre>
</body>
</html>
